# Напишите программу, которая принимает на вход 2 числа.
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях(не индексах).

num_1 = int(input('Введите число 1: '))
num_2 = int(input('Введите число 2: '))
n = int(input('Введите число N: '))
r = list(range(-n, n + 1))
print(r[num_1 - 1] * r[num_2 - 1])
